<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="link.css">
    <style>
    h1{
        text-align: center;
        
    }
    p{
        text-align: justify;
    }
    
    ul.b{
        list-style-type: circle;
    }

    
    ol.c{
        list-style-type: upper-roman;
    }

    ol.d{
        list-style-type: lower-alpha;
    }
    
    
    </style>
</head>
<body>
    <h1>
        HEllo world
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ducimus ex praesentium ut deserunt quibusdam provident veritatis saepe sit officia recusandae quisquam, omnis error. Ratione porro assumenda quasi harum, quo quisquam maiores temporibus minus facere obcaecati repellendus odit nostrum similique eveniet cupiditate velit dolores sunt. Voluptas, praesentium. Recusandae dolorum rem delectus, eligendi quod optio voluptate voluptates suscipit fuga fugit nobis dolores dicta tempora ea et sequi esse odio? Laborum non unde facilis ducimus, reiciendis veniam enim dolorum quas ex earum! Ad, nemo dicta voluptatum expedita quasi velit corrupti ea distinctio culpa quibusdam quaerat voluptate odio et, delectus repellendus mollitia temporibus.
    </p>

    <ul class="a">
        <li>apple</li>
        <li>mango</li>
        <li>banaan</li>
        <li>grapes</li>

    </ul>
    <ul class="b">
        <li>apple</li>
        <li>mango</li>
        <li>banana
        </li>
        <li>grapes</li>

    </ul>

    <ol class="c">
        <li>apple</li>
        <li>banan</li>
        <li>mango</li>
        <li>grapes</li>

    </ol>

    
    <ol class="d">
        <li>apple </li>
        <li>mango</li>
        <li>banana</li>
        <li>grapes</li>
        

    </ol>

    <h1>Fancy Table</h1>
    <table id="customer">
        <tr>
            <th>company </th>
            <th>cotract </th>
            <th>country </th>
        </tr>
<tr>
<td> roman reigns</td>
<td> roman eugen</td>
<td> jack reigns</td>

</tr>

<tr>
    <td> roman reigns</td>
    <td> roman eugen</td>
    <td> jack reigns</td>
    
    </tr>

    <tr>
        <td> roman reigns</td>
        <td> roman eugen</td>
        <td> jack reigns</td>
        
        </tr>


        <tr>
            <td> roman reigns</td>
            <td> roman eugen</td>
            <td> jack reigns</td>
            
            </tr>
            <tr>
                <td> roman reigns</td>
                <td> roman eugen</td>
                <td> jack reigns</td>
                
                </tr>
                <tr>
                    <td> roman reigns</td>
                    <td> roman eugen</td>
                    <td> jack reigns</td>
                    
                    </tr>
                    <tr>
                        <td> roman reigns</td>
                        <td> roman eugen</td>
                        <td> jack reigns</td>
                        
                        </tr>
                        <tr>
                            <td> roman reigns</td>
                            <td> roman eugen</td>
                            <td> jack reigns</td>
                            
                            </tr>

    </table>
<br>
    <a href="google.com" >google</a>
   <br>
    <a href="youtube.com" >youtube</a>
   <br>
    <a href="instagram.com" >instagram</a>
</body>
</html>